Rewired Nintendo Switch Plugin

Documentation:
--------------
Documentation is located in the Documentation.zip file. This zip file should not be extracted into the project folder because it contains web Javascript files which will cause compilation errors if extracted into the project. Please extract the documentation to a location outside the Unity project.

Website:
--------------
http://www.guavaman.com/projects/rewired/

Support:
--------------
http://www.guavaman.com/projects/rewired#support